server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 1f074a2b.nip.io;

    ssl_certificate /etc/nginx/ssl/live/1f074a2b.nip.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/1f074a2b.nip.io/privkey.pem;

    root /var/www/html;
    index index.php;

    location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/html;
    }
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://wordpress:80;
    }

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.1f074a2b.nip.io;

    ssl_certificate /etc/nginx/ssl/live/1f074a2b.nip.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/1f074a2b.nip.io/privkey.pem;

    return 301 https://1f074a2b.nip.io$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name 1f074a2b.nip.io www.1f074a2b.nip.io;

    return 301 https://1f074a2b.nip.io$request_uri;
}
